spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:service_catalog}
spring.datasource.username=${DB_USER:svcuser}
spring.datasource.password=${DB_PASS:svcpass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
