# interop-infrastructure

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .readme_preview.html  .readme_preview2.html  CHANGELOG.md  README.md  README.md.bak  admin_page.html  build-with-readme-update.ps1  diagram.backup.mmd  diagram.mmd  diagram.updated.mmd  docker-compose.dev.yml  docker-compose.perl-api.yml  docker-compose.yml  kong.yml  last-run-tests-after-sql.json  last-run-tests-post-changes.json  last-run-tests.json  readme_preview_admin-web.html  readme_preview_java-api.html  readme_preview_openapi.html  readme_preview_perl-api.html  readme_preview_root.html  test-results.xml
.github/workflows/: ci.yml  generate-cpan-snapshots.yml  security-scan.yml
admin-runner/: Dockerfile  pom.xml  run-tests.js
admin-runner/src/main/java/se/diggsweden/admin/: AdminRunnerApplication.java
admin-runner/src/main/java/se/diggsweden/admin/controller/: RunnerController.java
admin-runner/src/main/resources/templates/: index.html
admin-runner/src/test/java/se/diggsweden/admin/controller/: RunnerControllerIntegrationTest.java  RunnerControllerUnitTest.java
admin-web/: Dockerfile  README.md  README.md.bak  package-lock.json  package.json  server.js  test-runner.js
admin-web/public/: index.html
docker/mermaid-render/: Dockerfile
docs/: HARDEN_KONG.md  RUNBOOK_DEPLOY.md  SECRETS.md  TLS_AND_INGRESS.md
docs/mermaid/: README.md
helm/: Chart.yaml  values.yaml
java-api/: Dockerfile  README.md  README.md.bak  pom.xml
migrations/: README.md
openapi/: Dockerfile  README-Docker.md  _root.html  docker-compose.yml  federation-membership-api.html  federation-membership-openapi.yaml  service-catalog-api.html  service-catalog-openapi.yaml
perl-api/: Dockerfile  README.md  README.md.bak  app.psgi  cpanfile
perl-federation/: Dockerfile  README.md  README.md.bak  app.psgi
scripts/: apply-db-migrations.ps1  ci-loop.ps1  number-readmes.ps1  prebuild-readmes.ps1  reload-kong.ps1  remove-index-and-numbers.ps1  render-diagram.ps1  render-mermaid.ps1  renumber-readmes.ps1  run-admin-tests.js  untrack-tracked-artifacts.ps1
service-catalog/: Dockerfile  README.md  pom.xml
service-catalog-db/: Dockerfile  README.md  README.md.bak  init.sql
(+34 files in other folders)
